# Translation of docs_krita_org_reference_manual___list_supported_tablets.po to Catalan
# Copyright (C) 2019 This_file_is_part_of_KDE
# This file is distributed under the license LGPL version 2.1 or
# version 3 or later versions approved by the membership of KDE e.V.
#
# Antoni Bella Pérez <antonibella5@yahoo.com>, 2019.
msgid ""
msgstr ""
"Project-Id-Version: reference_manual\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2019-06-15 03:16+0200\n"
"PO-Revision-Date: 2019-06-15 21:10+0200\n"
"Last-Translator: Antoni Bella Pérez <antonibella5@yahoo.com>\n"
"Language-Team: Catalan <kde-i18n-ca@kde.org>\n"
"Language: ca\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 19.04.2\n"

#: ../../reference_manual/list_supported_tablets.rst:1
msgid "Reference list of tablets that work and don't work with Krita."
msgstr ""
"Llista de referència de tauletes que funcionen i no funcionen amb el Krita."

#: ../../reference_manual/list_supported_tablets.rst:22
msgid "Tablets"
msgstr "Tauletes"

#: ../../reference_manual/list_supported_tablets.rst:27
msgid "The List of Supported Tablets"
msgstr "La llista de tauletes acceptades"

#: ../../reference_manual/list_supported_tablets.rst:29
msgid "This is specifically about support on Windows, not Linux or OSX."
msgstr "Això és específic sobre el suport a Windows, no a Linux o OSX."

#: ../../reference_manual/list_supported_tablets.rst:36
msgid "Brand"
msgstr "Marca"

#: ../../reference_manual/list_supported_tablets.rst:37
msgid "Model"
msgstr "Model"

#: ../../reference_manual/list_supported_tablets.rst:38
msgid "Supported"
msgstr "Compatible"

#: ../../reference_manual/list_supported_tablets.rst:39
#: ../../reference_manual/list_supported_tablets.rst:42
#: ../../reference_manual/list_supported_tablets.rst:45
#: ../../reference_manual/list_supported_tablets.rst:48
#: ../../reference_manual/list_supported_tablets.rst:51
#: ../../reference_manual/list_supported_tablets.rst:54
#: ../../reference_manual/list_supported_tablets.rst:57
msgid "Adesso"
msgstr "Adesso"

#: ../../reference_manual/list_supported_tablets.rst:40
msgid "CyberTablet T12"
msgstr "CyberTablet T12"

#: ../../reference_manual/list_supported_tablets.rst:41
#: ../../reference_manual/list_supported_tablets.rst:44
#: ../../reference_manual/list_supported_tablets.rst:47
#: ../../reference_manual/list_supported_tablets.rst:50
#: ../../reference_manual/list_supported_tablets.rst:53
#: ../../reference_manual/list_supported_tablets.rst:56
#: ../../reference_manual/list_supported_tablets.rst:62
#: ../../reference_manual/list_supported_tablets.rst:65
#: ../../reference_manual/list_supported_tablets.rst:68
#: ../../reference_manual/list_supported_tablets.rst:71
#: ../../reference_manual/list_supported_tablets.rst:74
#: ../../reference_manual/list_supported_tablets.rst:77
#: ../../reference_manual/list_supported_tablets.rst:80
#: ../../reference_manual/list_supported_tablets.rst:101
#: ../../reference_manual/list_supported_tablets.rst:104
#: ../../reference_manual/list_supported_tablets.rst:107
#: ../../reference_manual/list_supported_tablets.rst:110
#: ../../reference_manual/list_supported_tablets.rst:113
#: ../../reference_manual/list_supported_tablets.rst:116
#: ../../reference_manual/list_supported_tablets.rst:119
#: ../../reference_manual/list_supported_tablets.rst:122
#: ../../reference_manual/list_supported_tablets.rst:125
#: ../../reference_manual/list_supported_tablets.rst:128
#: ../../reference_manual/list_supported_tablets.rst:131
#: ../../reference_manual/list_supported_tablets.rst:137
#: ../../reference_manual/list_supported_tablets.rst:140
#: ../../reference_manual/list_supported_tablets.rst:143
#: ../../reference_manual/list_supported_tablets.rst:146
#: ../../reference_manual/list_supported_tablets.rst:152
#: ../../reference_manual/list_supported_tablets.rst:155
#: ../../reference_manual/list_supported_tablets.rst:158
#: ../../reference_manual/list_supported_tablets.rst:161
#: ../../reference_manual/list_supported_tablets.rst:164
#: ../../reference_manual/list_supported_tablets.rst:167
#: ../../reference_manual/list_supported_tablets.rst:170
#: ../../reference_manual/list_supported_tablets.rst:173
#: ../../reference_manual/list_supported_tablets.rst:179
#: ../../reference_manual/list_supported_tablets.rst:182
#: ../../reference_manual/list_supported_tablets.rst:185
#: ../../reference_manual/list_supported_tablets.rst:188
#: ../../reference_manual/list_supported_tablets.rst:191
#: ../../reference_manual/list_supported_tablets.rst:194
#: ../../reference_manual/list_supported_tablets.rst:197
#: ../../reference_manual/list_supported_tablets.rst:200
#: ../../reference_manual/list_supported_tablets.rst:203
#: ../../reference_manual/list_supported_tablets.rst:206
#: ../../reference_manual/list_supported_tablets.rst:209
#: ../../reference_manual/list_supported_tablets.rst:212
#: ../../reference_manual/list_supported_tablets.rst:215
#: ../../reference_manual/list_supported_tablets.rst:218
#: ../../reference_manual/list_supported_tablets.rst:221
#: ../../reference_manual/list_supported_tablets.rst:224
#: ../../reference_manual/list_supported_tablets.rst:227
#: ../../reference_manual/list_supported_tablets.rst:230
#: ../../reference_manual/list_supported_tablets.rst:233
#: ../../reference_manual/list_supported_tablets.rst:236
#: ../../reference_manual/list_supported_tablets.rst:239
#: ../../reference_manual/list_supported_tablets.rst:245
#: ../../reference_manual/list_supported_tablets.rst:248
#: ../../reference_manual/list_supported_tablets.rst:251
#: ../../reference_manual/list_supported_tablets.rst:254
#: ../../reference_manual/list_supported_tablets.rst:257
#: ../../reference_manual/list_supported_tablets.rst:260
#: ../../reference_manual/list_supported_tablets.rst:263
#: ../../reference_manual/list_supported_tablets.rst:266
#: ../../reference_manual/list_supported_tablets.rst:269
#: ../../reference_manual/list_supported_tablets.rst:350
#: ../../reference_manual/list_supported_tablets.rst:353
#: ../../reference_manual/list_supported_tablets.rst:356
#: ../../reference_manual/list_supported_tablets.rst:365
#: ../../reference_manual/list_supported_tablets.rst:368
#: ../../reference_manual/list_supported_tablets.rst:371
#: ../../reference_manual/list_supported_tablets.rst:374
#: ../../reference_manual/list_supported_tablets.rst:377
#: ../../reference_manual/list_supported_tablets.rst:383
#: ../../reference_manual/list_supported_tablets.rst:389
#: ../../reference_manual/list_supported_tablets.rst:392
#: ../../reference_manual/list_supported_tablets.rst:395
#: ../../reference_manual/list_supported_tablets.rst:398
#: ../../reference_manual/list_supported_tablets.rst:401
#: ../../reference_manual/list_supported_tablets.rst:407
#: ../../reference_manual/list_supported_tablets.rst:410
#: ../../reference_manual/list_supported_tablets.rst:413
#: ../../reference_manual/list_supported_tablets.rst:416
#: ../../reference_manual/list_supported_tablets.rst:419
#: ../../reference_manual/list_supported_tablets.rst:422
#: ../../reference_manual/list_supported_tablets.rst:425
#: ../../reference_manual/list_supported_tablets.rst:431
#: ../../reference_manual/list_supported_tablets.rst:437
#: ../../reference_manual/list_supported_tablets.rst:440
#: ../../reference_manual/list_supported_tablets.rst:443
#: ../../reference_manual/list_supported_tablets.rst:446
#: ../../reference_manual/list_supported_tablets.rst:473
#: ../../reference_manual/list_supported_tablets.rst:476
#: ../../reference_manual/list_supported_tablets.rst:479
#: ../../reference_manual/list_supported_tablets.rst:482
#: ../../reference_manual/list_supported_tablets.rst:485
#: ../../reference_manual/list_supported_tablets.rst:491
#: ../../reference_manual/list_supported_tablets.rst:494
#: ../../reference_manual/list_supported_tablets.rst:503
#: ../../reference_manual/list_supported_tablets.rst:509
#: ../../reference_manual/list_supported_tablets.rst:515
#: ../../reference_manual/list_supported_tablets.rst:518
#: ../../reference_manual/list_supported_tablets.rst:521
#: ../../reference_manual/list_supported_tablets.rst:524
#: ../../reference_manual/list_supported_tablets.rst:527
#: ../../reference_manual/list_supported_tablets.rst:530
#: ../../reference_manual/list_supported_tablets.rst:533
#: ../../reference_manual/list_supported_tablets.rst:536
#: ../../reference_manual/list_supported_tablets.rst:539
#: ../../reference_manual/list_supported_tablets.rst:656
#: ../../reference_manual/list_supported_tablets.rst:659
#: ../../reference_manual/list_supported_tablets.rst:662
#: ../../reference_manual/list_supported_tablets.rst:680
#: ../../reference_manual/list_supported_tablets.rst:686
#: ../../reference_manual/list_supported_tablets.rst:692
#: ../../reference_manual/list_supported_tablets.rst:695
#: ../../reference_manual/list_supported_tablets.rst:698
msgid "❓ Unknown"
msgstr "? Desconegut"

#: ../../reference_manual/list_supported_tablets.rst:43
msgid "CyberTablet Z12"
msgstr "CyberTablet Z12"

#: ../../reference_manual/list_supported_tablets.rst:46
msgid "CyberTablet T10"
msgstr "CyberTablet T10"

#: ../../reference_manual/list_supported_tablets.rst:49
msgid "CyberTablet T22HD"
msgstr "CyberTablet T22HD"

#: ../../reference_manual/list_supported_tablets.rst:52
msgid "CyberTablet M14"
msgstr "CyberTablet M14"

#: ../../reference_manual/list_supported_tablets.rst:55
msgid "CyberTablet W10"
msgstr "CyberTablet W10"

#: ../../reference_manual/list_supported_tablets.rst:58
msgid "CyberTablet Z8"
msgstr "CyberTablet Z8"

#: ../../reference_manual/list_supported_tablets.rst:59
#: ../../reference_manual/list_supported_tablets.rst:134
#: ../../reference_manual/list_supported_tablets.rst:275
#: ../../reference_manual/list_supported_tablets.rst:278
#: ../../reference_manual/list_supported_tablets.rst:281
#: ../../reference_manual/list_supported_tablets.rst:284
#: ../../reference_manual/list_supported_tablets.rst:293
#: ../../reference_manual/list_supported_tablets.rst:299
#: ../../reference_manual/list_supported_tablets.rst:302
#: ../../reference_manual/list_supported_tablets.rst:305
#: ../../reference_manual/list_supported_tablets.rst:308
#: ../../reference_manual/list_supported_tablets.rst:311
#: ../../reference_manual/list_supported_tablets.rst:314
#: ../../reference_manual/list_supported_tablets.rst:317
#: ../../reference_manual/list_supported_tablets.rst:320
#: ../../reference_manual/list_supported_tablets.rst:323
#: ../../reference_manual/list_supported_tablets.rst:326
#: ../../reference_manual/list_supported_tablets.rst:329
#: ../../reference_manual/list_supported_tablets.rst:332
#: ../../reference_manual/list_supported_tablets.rst:338
#: ../../reference_manual/list_supported_tablets.rst:344
#: ../../reference_manual/list_supported_tablets.rst:449
#: ../../reference_manual/list_supported_tablets.rst:452
#: ../../reference_manual/list_supported_tablets.rst:455
#: ../../reference_manual/list_supported_tablets.rst:458
#: ../../reference_manual/list_supported_tablets.rst:461
#: ../../reference_manual/list_supported_tablets.rst:464
#: ../../reference_manual/list_supported_tablets.rst:467
#: ../../reference_manual/list_supported_tablets.rst:470
#: ../../reference_manual/list_supported_tablets.rst:542
#: ../../reference_manual/list_supported_tablets.rst:545
#: ../../reference_manual/list_supported_tablets.rst:548
#: ../../reference_manual/list_supported_tablets.rst:551
#: ../../reference_manual/list_supported_tablets.rst:554
#: ../../reference_manual/list_supported_tablets.rst:557
#: ../../reference_manual/list_supported_tablets.rst:560
#: ../../reference_manual/list_supported_tablets.rst:563
#: ../../reference_manual/list_supported_tablets.rst:566
#: ../../reference_manual/list_supported_tablets.rst:569
#: ../../reference_manual/list_supported_tablets.rst:572
#: ../../reference_manual/list_supported_tablets.rst:575
#: ../../reference_manual/list_supported_tablets.rst:578
#: ../../reference_manual/list_supported_tablets.rst:581
#: ../../reference_manual/list_supported_tablets.rst:584
#: ../../reference_manual/list_supported_tablets.rst:587
#: ../../reference_manual/list_supported_tablets.rst:608
#: ../../reference_manual/list_supported_tablets.rst:611
#: ../../reference_manual/list_supported_tablets.rst:614
#: ../../reference_manual/list_supported_tablets.rst:617
#: ../../reference_manual/list_supported_tablets.rst:620
#: ../../reference_manual/list_supported_tablets.rst:623
#: ../../reference_manual/list_supported_tablets.rst:626
#: ../../reference_manual/list_supported_tablets.rst:629
#: ../../reference_manual/list_supported_tablets.rst:632
#: ../../reference_manual/list_supported_tablets.rst:635
#: ../../reference_manual/list_supported_tablets.rst:638
#: ../../reference_manual/list_supported_tablets.rst:641
#: ../../reference_manual/list_supported_tablets.rst:647
#: ../../reference_manual/list_supported_tablets.rst:650
#: ../../reference_manual/list_supported_tablets.rst:653
#: ../../reference_manual/list_supported_tablets.rst:665
#: ../../reference_manual/list_supported_tablets.rst:668
#: ../../reference_manual/list_supported_tablets.rst:671
#: ../../reference_manual/list_supported_tablets.rst:674
#: ../../reference_manual/list_supported_tablets.rst:683
#: ../../reference_manual/list_supported_tablets.rst:704
#: ../../reference_manual/list_supported_tablets.rst:707
#: ../../reference_manual/list_supported_tablets.rst:710
#: ../../reference_manual/list_supported_tablets.rst:713
#: ../../reference_manual/list_supported_tablets.rst:716
#: ../../reference_manual/list_supported_tablets.rst:719
#: ../../reference_manual/list_supported_tablets.rst:722
#: ../../reference_manual/list_supported_tablets.rst:725
#: ../../reference_manual/list_supported_tablets.rst:728
#: ../../reference_manual/list_supported_tablets.rst:731
#: ../../reference_manual/list_supported_tablets.rst:734
#: ../../reference_manual/list_supported_tablets.rst:737
#: ../../reference_manual/list_supported_tablets.rst:740
#: ../../reference_manual/list_supported_tablets.rst:743
#: ../../reference_manual/list_supported_tablets.rst:746
#: ../../reference_manual/list_supported_tablets.rst:749
#: ../../reference_manual/list_supported_tablets.rst:752
#: ../../reference_manual/list_supported_tablets.rst:755
#: ../../reference_manual/list_supported_tablets.rst:758
msgid "✔️ Supposed to work"
msgstr "✔️ Se suposa que funciona"

#: ../../reference_manual/list_supported_tablets.rst:60
#: ../../reference_manual/list_supported_tablets.rst:63
#: ../../reference_manual/list_supported_tablets.rst:66
#: ../../reference_manual/list_supported_tablets.rst:69
#: ../../reference_manual/list_supported_tablets.rst:72
#: ../../reference_manual/list_supported_tablets.rst:75
#: ../../reference_manual/list_supported_tablets.rst:78
msgid "Aiptek"
msgstr "Aiptek"

#: ../../reference_manual/list_supported_tablets.rst:61
msgid "HyperPen Mini"
msgstr "HyperPen Mini"

#: ../../reference_manual/list_supported_tablets.rst:64
msgid "MediaTablet 10000u"
msgstr "MediaTablet 10000u"

#: ../../reference_manual/list_supported_tablets.rst:67
msgid "MediaTablet 14000u"
msgstr "MediaTablet 14000u"

#: ../../reference_manual/list_supported_tablets.rst:70
msgid "MediaTablet Ultimate II"
msgstr "MediaTablet Ultimate II"

#: ../../reference_manual/list_supported_tablets.rst:73
msgid "MyNote Bluetooth"
msgstr "MyNote Bluetooth"

#: ../../reference_manual/list_supported_tablets.rst:76
msgid "MyNote Pen"
msgstr "MyNote Pen"

#: ../../reference_manual/list_supported_tablets.rst:79
msgid "SlimTablet 600u Premium II"
msgstr "SlimTablet 600u Premium II"

#: ../../reference_manual/list_supported_tablets.rst:81
#: ../../reference_manual/list_supported_tablets.rst:84
#: ../../reference_manual/list_supported_tablets.rst:87
msgid "Artisul"
msgstr "Artisul"

#: ../../reference_manual/list_supported_tablets.rst:82
msgid "(by UC-Logic)D13"
msgstr "(by UC-Logic)D13"

#: ../../reference_manual/list_supported_tablets.rst:83
msgid "❌ Reported to not work"
msgstr "❌ S'ha informat que no funciona"

#: ../../reference_manual/list_supported_tablets.rst:85
msgid "(by UC-Logic)D10"
msgstr "(by UC-Logic)D10"

#: ../../reference_manual/list_supported_tablets.rst:86
#: ../../reference_manual/list_supported_tablets.rst:89
msgid "❌  Reported to not work"
msgstr "❌ S'ha informat que no funciona"

#: ../../reference_manual/list_supported_tablets.rst:88
msgid "(by UC-Logic)Pencil (S/M)"
msgstr "(by UC-Logic)Pencil (S/M)"

#: ../../reference_manual/list_supported_tablets.rst:90
#: ../../reference_manual/list_supported_tablets.rst:93
#: ../../reference_manual/list_supported_tablets.rst:96
#: ../../reference_manual/list_supported_tablets.rst:99
#: ../../reference_manual/list_supported_tablets.rst:102
#: ../../reference_manual/list_supported_tablets.rst:105
msgid "Bosto"
msgstr "Bosto"

#: ../../reference_manual/list_supported_tablets.rst:91
msgid "22HDX"
msgstr "22HDX"

#: ../../reference_manual/list_supported_tablets.rst:92
#: ../../reference_manual/list_supported_tablets.rst:95
#: ../../reference_manual/list_supported_tablets.rst:98
#: ../../reference_manual/list_supported_tablets.rst:176
#: ../../reference_manual/list_supported_tablets.rst:242
#: ../../reference_manual/list_supported_tablets.rst:272
#: ../../reference_manual/list_supported_tablets.rst:386
#: ../../reference_manual/list_supported_tablets.rst:434
#: ../../reference_manual/list_supported_tablets.rst:512
msgid "❌ Reported to be broken"
msgstr "❌ S'ha informat que està trencat"

#: ../../reference_manual/list_supported_tablets.rst:94
msgid "22UX"
msgstr "22UX"

#: ../../reference_manual/list_supported_tablets.rst:97
msgid "22HD Mini"
msgstr "22HD Mini"

#: ../../reference_manual/list_supported_tablets.rst:100
msgid "22U Mini"
msgstr "22U Mini"

#: ../../reference_manual/list_supported_tablets.rst:103
msgid "14WX"
msgstr "14WX"

#: ../../reference_manual/list_supported_tablets.rst:106
msgid "13HD"
msgstr "13HD"

#: ../../reference_manual/list_supported_tablets.rst:108
#: ../../reference_manual/list_supported_tablets.rst:111
#: ../../reference_manual/list_supported_tablets.rst:114
msgid "CalComp"
msgstr "CalComp"

#: ../../reference_manual/list_supported_tablets.rst:109
msgid "DrawingBoard VI"
msgstr "DrawingBoard VI"

#: ../../reference_manual/list_supported_tablets.rst:112
msgid "Creation Station"
msgstr "Creation Station"

#: ../../reference_manual/list_supported_tablets.rst:115
msgid "SummaSketch"
msgstr "SummaSketch"

#: ../../reference_manual/list_supported_tablets.rst:117
msgid "Dynalink"
msgstr "Dynalink"

#: ../../reference_manual/list_supported_tablets.rst:118
msgid "FreeDraw 4x5"
msgstr "FreeDraw 4x5"

#: ../../reference_manual/list_supported_tablets.rst:120
msgid "Elmo"
msgstr "Elmo"

#: ../../reference_manual/list_supported_tablets.rst:121
msgid "CRA-1 wireless tablet"
msgstr "CRA-1 wireless tablet"

#: ../../reference_manual/list_supported_tablets.rst:123
#: ../../reference_manual/list_supported_tablets.rst:126
#: ../../reference_manual/list_supported_tablets.rst:129
#: ../../reference_manual/list_supported_tablets.rst:132
msgid "Gaomon"
msgstr "Gaomon"

#: ../../reference_manual/list_supported_tablets.rst:124
msgid "S56K"
msgstr "S56K"

#: ../../reference_manual/list_supported_tablets.rst:127
msgid "GM185"
msgstr "GM185"

#: ../../reference_manual/list_supported_tablets.rst:130
msgid "M10K"
msgstr "M10K"

#: ../../reference_manual/list_supported_tablets.rst:133
msgid "P1560"
msgstr "P1560"

#: ../../reference_manual/list_supported_tablets.rst:135
#: ../../reference_manual/list_supported_tablets.rst:138
#: ../../reference_manual/list_supported_tablets.rst:141
#: ../../reference_manual/list_supported_tablets.rst:144
#: ../../reference_manual/list_supported_tablets.rst:147
#: ../../reference_manual/list_supported_tablets.rst:150
#: ../../reference_manual/list_supported_tablets.rst:153
#: ../../reference_manual/list_supported_tablets.rst:156
#: ../../reference_manual/list_supported_tablets.rst:159
#: ../../reference_manual/list_supported_tablets.rst:162
#: ../../reference_manual/list_supported_tablets.rst:165
#: ../../reference_manual/list_supported_tablets.rst:168
#: ../../reference_manual/list_supported_tablets.rst:171
#: ../../reference_manual/list_supported_tablets.rst:174
#: ../../reference_manual/list_supported_tablets.rst:177
#: ../../reference_manual/list_supported_tablets.rst:180
#: ../../reference_manual/list_supported_tablets.rst:183
#: ../../reference_manual/list_supported_tablets.rst:186
#: ../../reference_manual/list_supported_tablets.rst:189
#: ../../reference_manual/list_supported_tablets.rst:192
#: ../../reference_manual/list_supported_tablets.rst:195
#: ../../reference_manual/list_supported_tablets.rst:198
#: ../../reference_manual/list_supported_tablets.rst:201
#: ../../reference_manual/list_supported_tablets.rst:204
#: ../../reference_manual/list_supported_tablets.rst:207
#: ../../reference_manual/list_supported_tablets.rst:210
#: ../../reference_manual/list_supported_tablets.rst:213
#: ../../reference_manual/list_supported_tablets.rst:216
#: ../../reference_manual/list_supported_tablets.rst:219
#: ../../reference_manual/list_supported_tablets.rst:222
#: ../../reference_manual/list_supported_tablets.rst:225
#: ../../reference_manual/list_supported_tablets.rst:228
#: ../../reference_manual/list_supported_tablets.rst:231
#: ../../reference_manual/list_supported_tablets.rst:234
#: ../../reference_manual/list_supported_tablets.rst:237
#: ../../reference_manual/list_supported_tablets.rst:240
#: ../../reference_manual/list_supported_tablets.rst:243
#: ../../reference_manual/list_supported_tablets.rst:246
msgid "Genius"
msgstr "Genius"

#: ../../reference_manual/list_supported_tablets.rst:136
msgid "EasyPen"
msgstr "EasyPen"

#: ../../reference_manual/list_supported_tablets.rst:139
msgid "EasyPen 340"
msgstr "EasyPen 340"

#: ../../reference_manual/list_supported_tablets.rst:142
msgid "EasyPen F610E"
msgstr "EasyPen F610E"

#: ../../reference_manual/list_supported_tablets.rst:145
msgid "EasyPen i405"
msgstr "EasyPen i405"

#: ../../reference_manual/list_supported_tablets.rst:148
msgid "EasyPen i405X"
msgstr "EasyPen i405X"

#: ../../reference_manual/list_supported_tablets.rst:149
msgid "❓ Reported to be working on Linux only for 2.9.x versions"
msgstr "❓ S'ha informat que funcionava en Linux només per a versions 2.9.x"

#: ../../reference_manual/list_supported_tablets.rst:151
msgid "EasyPen i405XE"
msgstr "EasyPen i405XE"

#: ../../reference_manual/list_supported_tablets.rst:154
msgid "EasyPen M406"
msgstr "EasyPen M406"

#: ../../reference_manual/list_supported_tablets.rst:157
msgid "EasyPen M406W"
msgstr "EasyPen M406W"

#: ../../reference_manual/list_supported_tablets.rst:160
msgid "EasyPen M406WE"
msgstr "EasyPen M406WE"

#: ../../reference_manual/list_supported_tablets.rst:163
msgid "EasyPen M406XE"
msgstr "EasyPen M406XE"

#: ../../reference_manual/list_supported_tablets.rst:166
msgid "EasyPen M506"
msgstr "EasyPen M506"

#: ../../reference_manual/list_supported_tablets.rst:169
msgid "EasyPen M506A"
msgstr "EasyPen M506A"

#: ../../reference_manual/list_supported_tablets.rst:172
msgid "EasyPen M508W"
msgstr "EasyPen M508W"

#: ../../reference_manual/list_supported_tablets.rst:175
msgid "EasyPen M610"
msgstr "EasyPen M610"

#: ../../reference_manual/list_supported_tablets.rst:178
msgid "EasyPen M610X"
msgstr "EasyPen M610X"

#: ../../reference_manual/list_supported_tablets.rst:181
msgid "EasyPen M610XA"
msgstr "EasyPen M610XA"

#: ../../reference_manual/list_supported_tablets.rst:184
msgid "G-Pen 340"
msgstr "G-Pen 340"

#: ../../reference_manual/list_supported_tablets.rst:187
msgid "G-Pen 450"
msgstr "G-Pen 450"

#: ../../reference_manual/list_supported_tablets.rst:190
msgid "G-Pen 560"
msgstr "G-Pen 560"

#: ../../reference_manual/list_supported_tablets.rst:193
msgid "G-Pen F350"
msgstr "G-Pen F350"

#: ../../reference_manual/list_supported_tablets.rst:196
msgid "G-Pen F509"
msgstr "G-Pen F509"

#: ../../reference_manual/list_supported_tablets.rst:199
msgid "G-Pen F610"
msgstr "G-Pen F610"

#: ../../reference_manual/list_supported_tablets.rst:202
msgid "G-Pen M609"
msgstr "G-Pen M609"

#: ../../reference_manual/list_supported_tablets.rst:205
msgid "G-Pen M609X"
msgstr "G-Pen M609X"

#: ../../reference_manual/list_supported_tablets.rst:208
msgid "G-Pen M712"
msgstr "G-Pen M712"

#: ../../reference_manual/list_supported_tablets.rst:211
msgid "G-Pen M712X"
msgstr "G-Pen M712X"

#: ../../reference_manual/list_supported_tablets.rst:214
msgid "MousePen 8x6"
msgstr "MousePen 8x6"

#: ../../reference_manual/list_supported_tablets.rst:217
msgid "MousePen i608"
msgstr "MousePen i608"

#: ../../reference_manual/list_supported_tablets.rst:220
msgid "MousePen i608X"
msgstr "MousePen i608X"

#: ../../reference_manual/list_supported_tablets.rst:223
msgid "MousePen i608XE"
msgstr "MousePen i608XE"

#: ../../reference_manual/list_supported_tablets.rst:226
msgid "MousePen M508"
msgstr "MousePen M508"

#: ../../reference_manual/list_supported_tablets.rst:229
msgid "MousePen M508W"
msgstr "MousePen M508W"

#: ../../reference_manual/list_supported_tablets.rst:232
msgid "MousePen M508X"
msgstr "MousePen M508X"

#: ../../reference_manual/list_supported_tablets.rst:235
msgid "MousePen M508XA"
msgstr "MousePen M508XA"

#: ../../reference_manual/list_supported_tablets.rst:238
msgid "PenSketch 9x12"
msgstr "PenSketch 9x12"

#: ../../reference_manual/list_supported_tablets.rst:241
msgid "PenSketch M912"
msgstr "PenSketch M912"

#: ../../reference_manual/list_supported_tablets.rst:244
msgid "PenSketch T609A"
msgstr "PenSketch T609A"

#: ../../reference_manual/list_supported_tablets.rst:247
msgid "WizardPen 5x4"
msgstr "WizardPen 5x4"

#: ../../reference_manual/list_supported_tablets.rst:249
#: ../../reference_manual/list_supported_tablets.rst:252
#: ../../reference_manual/list_supported_tablets.rst:255
#: ../../reference_manual/list_supported_tablets.rst:258
#: ../../reference_manual/list_supported_tablets.rst:261
#: ../../reference_manual/list_supported_tablets.rst:264
#: ../../reference_manual/list_supported_tablets.rst:267
#: ../../reference_manual/list_supported_tablets.rst:270
msgid "Hanvon"
msgstr "Hanvon"

#: ../../reference_manual/list_supported_tablets.rst:250
msgid "ESP2210"
msgstr "ESP2210"

#: ../../reference_manual/list_supported_tablets.rst:253
msgid "HW-S05"
msgstr "HW-S05"

#: ../../reference_manual/list_supported_tablets.rst:256
msgid "Sell T&Mouse"
msgstr "Sell T&Mouse"

#: ../../reference_manual/list_supported_tablets.rst:259
msgid "Sell Writing Tablet (SuperPen 0403)"
msgstr "Sell Writing Tablet (SuperPen 0403)"

#: ../../reference_manual/list_supported_tablets.rst:262
msgid "Sell Writing Tablet (SuperPen 0503)"
msgstr "Sell Writing Tablet (SuperPen 0503)"

#: ../../reference_manual/list_supported_tablets.rst:265
msgid "Sell Painting Master (0504)"
msgstr "Sell Painting Master (0504)"

#: ../../reference_manual/list_supported_tablets.rst:268
msgid "Sell Painting Master (0605)"
msgstr "Sell Painting Master (0605)"

#: ../../reference_manual/list_supported_tablets.rst:271
msgid "Sell Painting Master (0806)"
msgstr "Sell Painting Master (0806)"

#: ../../reference_manual/list_supported_tablets.rst:273
#: ../../reference_manual/list_supported_tablets.rst:276
#: ../../reference_manual/list_supported_tablets.rst:279
#: ../../reference_manual/list_supported_tablets.rst:282
#: ../../reference_manual/list_supported_tablets.rst:285
#: ../../reference_manual/list_supported_tablets.rst:288
#: ../../reference_manual/list_supported_tablets.rst:291
#: ../../reference_manual/list_supported_tablets.rst:294
#: ../../reference_manual/list_supported_tablets.rst:297
#: ../../reference_manual/list_supported_tablets.rst:300
#: ../../reference_manual/list_supported_tablets.rst:303
#: ../../reference_manual/list_supported_tablets.rst:306
#: ../../reference_manual/list_supported_tablets.rst:309
#: ../../reference_manual/list_supported_tablets.rst:312
#: ../../reference_manual/list_supported_tablets.rst:315
#: ../../reference_manual/list_supported_tablets.rst:318
#: ../../reference_manual/list_supported_tablets.rst:321
#: ../../reference_manual/list_supported_tablets.rst:324
#: ../../reference_manual/list_supported_tablets.rst:327
#: ../../reference_manual/list_supported_tablets.rst:330
#: ../../reference_manual/list_supported_tablets.rst:333
#: ../../reference_manual/list_supported_tablets.rst:336
#: ../../reference_manual/list_supported_tablets.rst:339
#: ../../reference_manual/list_supported_tablets.rst:342
#: ../../reference_manual/list_supported_tablets.rst:345
msgid "Huion / Turcom"
msgstr "Huion / Turcom"

#: ../../reference_manual/list_supported_tablets.rst:274
msgid "H420"
msgstr "H420"

#: ../../reference_manual/list_supported_tablets.rst:277
#: ../../reference_manual/list_supported_tablets.rst:310
msgid "W58"
msgstr "W58"

#: ../../reference_manual/list_supported_tablets.rst:280
msgid "680TF"
msgstr "680TF"

#: ../../reference_manual/list_supported_tablets.rst:283
msgid "G10T"
msgstr "G10T"

#: ../../reference_manual/list_supported_tablets.rst:286
msgid "H610"
msgstr "H610"

#: ../../reference_manual/list_supported_tablets.rst:287
#: ../../reference_manual/list_supported_tablets.rst:290
#: ../../reference_manual/list_supported_tablets.rst:296
#: ../../reference_manual/list_supported_tablets.rst:341
#: ../../reference_manual/list_supported_tablets.rst:347
#: ../../reference_manual/list_supported_tablets.rst:359
#: ../../reference_manual/list_supported_tablets.rst:362
#: ../../reference_manual/list_supported_tablets.rst:428
#: ../../reference_manual/list_supported_tablets.rst:590
#: ../../reference_manual/list_supported_tablets.rst:593
#: ../../reference_manual/list_supported_tablets.rst:596
#: ../../reference_manual/list_supported_tablets.rst:599
#: ../../reference_manual/list_supported_tablets.rst:602
#: ../../reference_manual/list_supported_tablets.rst:605
#: ../../reference_manual/list_supported_tablets.rst:701
msgid "✔️ Supported"
msgstr "✔️ Acceptada"

#: ../../reference_manual/list_supported_tablets.rst:289
msgid "H610PRO"
msgstr "H610PRO"

#: ../../reference_manual/list_supported_tablets.rst:292
msgid "H690"
msgstr "H690"

#: ../../reference_manual/list_supported_tablets.rst:295
msgid "WH1409"
msgstr "WH1409"

#: ../../reference_manual/list_supported_tablets.rst:298
msgid "1060Plus"
msgstr "1060Plus"

#: ../../reference_manual/list_supported_tablets.rst:301
msgid "New 1060Plus"
msgstr "New 1060Plus"

#: ../../reference_manual/list_supported_tablets.rst:304
msgid "K26"
msgstr "K26"

#: ../../reference_manual/list_supported_tablets.rst:307
msgid "K58"
msgstr "K58"

#: ../../reference_manual/list_supported_tablets.rst:313
msgid "680S"
msgstr "680S"

#: ../../reference_manual/list_supported_tablets.rst:316
msgid "P608N"
msgstr "P608N"

#: ../../reference_manual/list_supported_tablets.rst:319
msgid "H58L"
msgstr "H58L"

#: ../../reference_manual/list_supported_tablets.rst:322
msgid "DWH96"
msgstr "DWH96"

#: ../../reference_manual/list_supported_tablets.rst:325
msgid "G-T156HD (KAMVAS)"
msgstr "G-T156HD (KAMVAS)"

#: ../../reference_manual/list_supported_tablets.rst:328
msgid "GT-185"
msgstr "GT-185"

#: ../../reference_manual/list_supported_tablets.rst:331
msgid "GT-190"
msgstr "GT-190"

#: ../../reference_manual/list_supported_tablets.rst:334
msgid "GT-191 (KAMVAS)"
msgstr "GT-191 (KAMVAS)"

# skip-rule: t-acc_obe
#: ../../reference_manual/list_supported_tablets.rst:335
msgid ""
"❓ Reported to work with `experimental user space driver <https://github.com/"
"benthor/HuionKamvasGT191LinuxDriver>`_"
msgstr ""
"❓ S'ha informat que funciona amb un `controlador d'espai d'usuari "
"experimental <https://github.com/benthor/HuionKamvasGT191LinuxDriver>`_"

#: ../../reference_manual/list_supported_tablets.rst:337
msgid "GT-220"
msgstr "GT-220"

#: ../../reference_manual/list_supported_tablets.rst:340
msgid "PC185HD"
msgstr "PC185HD"

#: ../../reference_manual/list_supported_tablets.rst:343
msgid "PC2150"
msgstr "PC2150"

#: ../../reference_manual/list_supported_tablets.rst:346
msgid "Inspiroy Q11K"
msgstr "Inspiroy Q11K"

#: ../../reference_manual/list_supported_tablets.rst:348
#: ../../reference_manual/list_supported_tablets.rst:351
#: ../../reference_manual/list_supported_tablets.rst:354
msgid "KB Gear"
msgstr "KB Gear"

#: ../../reference_manual/list_supported_tablets.rst:349
msgid "JamStudio"
msgstr "JamStudio"

#: ../../reference_manual/list_supported_tablets.rst:352
msgid "Pablo Internet Edition"
msgstr "Pablo Internet Edition"

#: ../../reference_manual/list_supported_tablets.rst:355
msgid "Sketchboard Studio"
msgstr "Sketchboard Studio"

#: ../../reference_manual/list_supported_tablets.rst:357
#: ../../reference_manual/list_supported_tablets.rst:360
msgid "Microsoft"
msgstr "Microsoft"

#: ../../reference_manual/list_supported_tablets.rst:358
msgid "Surface Pro Surface Pro 2"
msgstr "Surface Pro, Surface Pro 2"

#: ../../reference_manual/list_supported_tablets.rst:361
msgid ""
"Surface Pro 3 Surface Pro 4 Surface Studio Surface Pro (2017) Surface Laptop"
msgstr ""
"Surface Pro 3, Surface Pro 4, Surface Studio, Surface Pro (2017), Surface "
"Laptop"

#: ../../reference_manual/list_supported_tablets.rst:363
#: ../../reference_manual/list_supported_tablets.rst:366
#: ../../reference_manual/list_supported_tablets.rst:369
#: ../../reference_manual/list_supported_tablets.rst:372
#: ../../reference_manual/list_supported_tablets.rst:375
#: ../../reference_manual/list_supported_tablets.rst:378
#: ../../reference_manual/list_supported_tablets.rst:381
msgid "Monoprice"
msgstr "Monoprice"

#: ../../reference_manual/list_supported_tablets.rst:364
msgid "8x6\""
msgstr "8x6\""

#: ../../reference_manual/list_supported_tablets.rst:367
msgid "MP1060-HA60 (10x6.25\")"
msgstr "MP1060-HA60 (10x6.25\")"

#: ../../reference_manual/list_supported_tablets.rst:370
msgid "10x6.25\" (110594)"
msgstr "10x6.25\" (110594)"

#: ../../reference_manual/list_supported_tablets.rst:373
msgid "8x6\" MP Select Professional"
msgstr "8x6\" MP Select Professional"

#: ../../reference_manual/list_supported_tablets.rst:376
msgid "\"8x6\"\" MP Select Professional with Quick Select Wheel\""
msgstr "\"8x6\"\" MP Select Professional with Quick Select Wheel\""

#: ../../reference_manual/list_supported_tablets.rst:379
msgid "12x9\" (106815)"
msgstr "12x9\" (106815)"

#: ../../reference_manual/list_supported_tablets.rst:380
msgid "❓ Reported to work with some issues"
msgstr "❓ S'ha informat que funciona amb alguns problemes"

#: ../../reference_manual/list_supported_tablets.rst:382
msgid "MP 22-inch (114481)"
msgstr "MP 22-inch (114481)"

#: ../../reference_manual/list_supported_tablets.rst:384
#: ../../reference_manual/list_supported_tablets.rst:387
#: ../../reference_manual/list_supported_tablets.rst:390
#: ../../reference_manual/list_supported_tablets.rst:393
#: ../../reference_manual/list_supported_tablets.rst:396
#: ../../reference_manual/list_supported_tablets.rst:399
#: ../../reference_manual/list_supported_tablets.rst:402
msgid "Parblo"
msgstr "Parblo"

#: ../../reference_manual/list_supported_tablets.rst:385
msgid "A610"
msgstr "A610"

#: ../../reference_manual/list_supported_tablets.rst:388
msgid "Bay B960"
msgstr "Bay B960"

#: ../../reference_manual/list_supported_tablets.rst:391
msgid "GT19"
msgstr "GT19"

#: ../../reference_manual/list_supported_tablets.rst:394
msgid "GT22HD"
msgstr "GT22HD"

#: ../../reference_manual/list_supported_tablets.rst:397
msgid "Coast22"
msgstr "Coast22"

#: ../../reference_manual/list_supported_tablets.rst:400
msgid "Coast10"
msgstr "Coast10"

#: ../../reference_manual/list_supported_tablets.rst:403
msgid "Island A609"
msgstr "Island A609"

#: ../../reference_manual/list_supported_tablets.rst:404
msgid "❓ Reported to work, but tablet is low-quality and not recommended."
msgstr ""
"❓ S'ha informat que funciona, però la tauleta és de baixa qualitat i no es "
"recomana."

#: ../../reference_manual/list_supported_tablets.rst:405
#: ../../reference_manual/list_supported_tablets.rst:408
#: ../../reference_manual/list_supported_tablets.rst:411
#: ../../reference_manual/list_supported_tablets.rst:414
msgid "PenPower"
msgstr "PenPower"

#: ../../reference_manual/list_supported_tablets.rst:406
msgid "TOOYA Master"
msgstr "TOOYA Master"

#: ../../reference_manual/list_supported_tablets.rst:409
msgid "TOOYA X"
msgstr "TOOYA X"

#: ../../reference_manual/list_supported_tablets.rst:412
msgid "Monet"
msgstr "Monet"

#: ../../reference_manual/list_supported_tablets.rst:415
msgid "Picasso"
msgstr "Picasso"

#: ../../reference_manual/list_supported_tablets.rst:417
#: ../../reference_manual/list_supported_tablets.rst:420
#: ../../reference_manual/list_supported_tablets.rst:423
msgid "Perixx"
msgstr "Perixx"

#: ../../reference_manual/list_supported_tablets.rst:418
msgid "Peritab-502EVO"
msgstr "Peritab-502EVO"

#: ../../reference_manual/list_supported_tablets.rst:421
msgid "Peritab 502"
msgstr "Peritab 502"

#: ../../reference_manual/list_supported_tablets.rst:424
msgid "Peritab 302"
msgstr "Peritab 302"

#: ../../reference_manual/list_supported_tablets.rst:426
msgid "Samsung"
msgstr "Samsung"

#: ../../reference_manual/list_supported_tablets.rst:427
msgid "Galaxy Book"
msgstr "Galaxy Book"

#: ../../reference_manual/list_supported_tablets.rst:429
#: ../../reference_manual/list_supported_tablets.rst:432
#: ../../reference_manual/list_supported_tablets.rst:435
#: ../../reference_manual/list_supported_tablets.rst:438
#: ../../reference_manual/list_supported_tablets.rst:441
#: ../../reference_manual/list_supported_tablets.rst:444
msgid "Trust"
msgstr "Trust"

#: ../../reference_manual/list_supported_tablets.rst:430
msgid "Flex Design"
msgstr "Flex Design"

#: ../../reference_manual/list_supported_tablets.rst:433
msgid "Slimline Widescreen"
msgstr "Slimline Widescreen"

#: ../../reference_manual/list_supported_tablets.rst:436
msgid "Slimline Sketch"
msgstr "Slimline Sketch"

#: ../../reference_manual/list_supported_tablets.rst:439
msgid "Slimline Mini"
msgstr "Slimline Mini"

#: ../../reference_manual/list_supported_tablets.rst:442
msgid "TB2100"
msgstr "TB2100"

#: ../../reference_manual/list_supported_tablets.rst:445
msgid "TB3100"
msgstr "TB3100"

#: ../../reference_manual/list_supported_tablets.rst:447
#: ../../reference_manual/list_supported_tablets.rst:450
#: ../../reference_manual/list_supported_tablets.rst:453
#: ../../reference_manual/list_supported_tablets.rst:456
#: ../../reference_manual/list_supported_tablets.rst:459
#: ../../reference_manual/list_supported_tablets.rst:462
#: ../../reference_manual/list_supported_tablets.rst:465
#: ../../reference_manual/list_supported_tablets.rst:468
msgid "Turcom / Huion"
msgstr "Turcom / Huion"

#: ../../reference_manual/list_supported_tablets.rst:448
msgid "Interactive Pen Display"
msgstr "Interactive Pen Display"

#: ../../reference_manual/list_supported_tablets.rst:451
msgid "TS-6608"
msgstr "TS-6608"

#: ../../reference_manual/list_supported_tablets.rst:454
msgid "TS-6580B Pro"
msgstr "TS-6580B Pro"

#: ../../reference_manual/list_supported_tablets.rst:457
msgid "TS-6580W Pro"
msgstr "TS-6580W Pro"

#: ../../reference_manual/list_supported_tablets.rst:460
msgid "TS-6610H Professional Wide"
msgstr "TS-6610H Professional Wide"

#: ../../reference_manual/list_supported_tablets.rst:463
msgid "TS-690"
msgstr "TS-690"

#: ../../reference_manual/list_supported_tablets.rst:466
msgid "TS-680"
msgstr "TS-680"

#: ../../reference_manual/list_supported_tablets.rst:469
msgid "TS-6540"
msgstr "TS-6540"

#: ../../reference_manual/list_supported_tablets.rst:471
#: ../../reference_manual/list_supported_tablets.rst:474
msgid "UC-Logic / Digipro"
msgstr "UC-Logic / Digipro"

#: ../../reference_manual/list_supported_tablets.rst:472
msgid "DigiPro WP4030"
msgstr "DigiPro WP4030"

#: ../../reference_manual/list_supported_tablets.rst:475
msgid "WP806U"
msgstr "WP806U"

#: ../../reference_manual/list_supported_tablets.rst:477
#: ../../reference_manual/list_supported_tablets.rst:480
#: ../../reference_manual/list_supported_tablets.rst:483
#: ../../reference_manual/list_supported_tablets.rst:486
#: ../../reference_manual/list_supported_tablets.rst:489
#: ../../reference_manual/list_supported_tablets.rst:492
#: ../../reference_manual/list_supported_tablets.rst:495
#: ../../reference_manual/list_supported_tablets.rst:498
#: ../../reference_manual/list_supported_tablets.rst:501
#: ../../reference_manual/list_supported_tablets.rst:504
#: ../../reference_manual/list_supported_tablets.rst:507
#: ../../reference_manual/list_supported_tablets.rst:510
#: ../../reference_manual/list_supported_tablets.rst:513
#: ../../reference_manual/list_supported_tablets.rst:516
#: ../../reference_manual/list_supported_tablets.rst:519
msgid "Ugee"
msgstr "Ugee"

#: ../../reference_manual/list_supported_tablets.rst:478
msgid "HK1060pro"
msgstr "HK1060pro"

#: ../../reference_manual/list_supported_tablets.rst:481
msgid "HK1560"
msgstr "HK1560"

#: ../../reference_manual/list_supported_tablets.rst:484
msgid "UG-1910B"
msgstr "UG-1910B"

#: ../../reference_manual/list_supported_tablets.rst:487
msgid "UG-2150"
msgstr "UG-2150"

#: ../../reference_manual/list_supported_tablets.rst:488
msgid "❓ Reported to work with the new drivers released January 2018"
msgstr ""
"❓ S'ha informat que funciona amb els nous controladors alliberats el gener "
"de 2018"

#: ../../reference_manual/list_supported_tablets.rst:490
msgid "EX05"
msgstr "EX05"

#: ../../reference_manual/list_supported_tablets.rst:493
msgid "EX07"
msgstr "EX07"

#: ../../reference_manual/list_supported_tablets.rst:496
msgid "G3"
msgstr "G3"

#: ../../reference_manual/list_supported_tablets.rst:497
msgid "❓ Reported to work on windows 7"
msgstr "❓ S'ha informat que funciona al Windows 7"

#: ../../reference_manual/list_supported_tablets.rst:499
msgid "G5"
msgstr "G5"

#: ../../reference_manual/list_supported_tablets.rst:500
msgid ""
"❓ Working with Windows with official drivers installed. No drivers are "
"currently available under Linux."
msgstr ""
"❓ Funciona a Windows amb els controladors oficials instal·lats. Actualment "
"no hi ha cap controlador disponible sota Linux."

#: ../../reference_manual/list_supported_tablets.rst:502
msgid "M504"
msgstr "M504"

#: ../../reference_manual/list_supported_tablets.rst:505
msgid "M708"
msgstr "M708"

#: ../../reference_manual/list_supported_tablets.rst:506
msgid "❌ Reported to be broken, connected strokes"
msgstr "❌ S'ha informat que està trencat, traços connectats"

#: ../../reference_manual/list_supported_tablets.rst:508
msgid "M6370"
msgstr "M6370"

#: ../../reference_manual/list_supported_tablets.rst:511
msgid "M1000L"
msgstr "M1000L"

#: ../../reference_manual/list_supported_tablets.rst:514
msgid "Chocolate"
msgstr "Chocolate"

#: ../../reference_manual/list_supported_tablets.rst:517
msgid "CV720"
msgstr "CV720"

#: ../../reference_manual/list_supported_tablets.rst:520
msgid "Rainbow 3"
msgstr "Rainbow 3"

#: ../../reference_manual/list_supported_tablets.rst:522
#: ../../reference_manual/list_supported_tablets.rst:525
#: ../../reference_manual/list_supported_tablets.rst:528
#: ../../reference_manual/list_supported_tablets.rst:531
#: ../../reference_manual/list_supported_tablets.rst:534
#: ../../reference_manual/list_supported_tablets.rst:537
msgid "VisTablet"
msgstr "VisTablet"

#: ../../reference_manual/list_supported_tablets.rst:523
msgid "Mini"
msgstr "Mini"

#: ../../reference_manual/list_supported_tablets.rst:526
msgid "Mini Plus"
msgstr "Mini Plus"

#: ../../reference_manual/list_supported_tablets.rst:529
msgid "VT Original"
msgstr "VT Original"

#: ../../reference_manual/list_supported_tablets.rst:532
msgid "Realm Pro"
msgstr "Realm Pro"

#: ../../reference_manual/list_supported_tablets.rst:535
msgid "Realm Graphic"
msgstr "Realm Graphic"

#: ../../reference_manual/list_supported_tablets.rst:538
msgid "VT 12\" Touch"
msgstr "VT 12\" Touch"

#: ../../reference_manual/list_supported_tablets.rst:540
#: ../../reference_manual/list_supported_tablets.rst:543
#: ../../reference_manual/list_supported_tablets.rst:546
#: ../../reference_manual/list_supported_tablets.rst:549
#: ../../reference_manual/list_supported_tablets.rst:552
#: ../../reference_manual/list_supported_tablets.rst:555
#: ../../reference_manual/list_supported_tablets.rst:558
#: ../../reference_manual/list_supported_tablets.rst:561
#: ../../reference_manual/list_supported_tablets.rst:564
#: ../../reference_manual/list_supported_tablets.rst:567
#: ../../reference_manual/list_supported_tablets.rst:570
#: ../../reference_manual/list_supported_tablets.rst:573
#: ../../reference_manual/list_supported_tablets.rst:576
#: ../../reference_manual/list_supported_tablets.rst:579
#: ../../reference_manual/list_supported_tablets.rst:582
#: ../../reference_manual/list_supported_tablets.rst:585
#: ../../reference_manual/list_supported_tablets.rst:588
#: ../../reference_manual/list_supported_tablets.rst:591
#: ../../reference_manual/list_supported_tablets.rst:594
#: ../../reference_manual/list_supported_tablets.rst:597
#: ../../reference_manual/list_supported_tablets.rst:600
#: ../../reference_manual/list_supported_tablets.rst:603
#: ../../reference_manual/list_supported_tablets.rst:606
#: ../../reference_manual/list_supported_tablets.rst:609
#: ../../reference_manual/list_supported_tablets.rst:612
#: ../../reference_manual/list_supported_tablets.rst:615
#: ../../reference_manual/list_supported_tablets.rst:618
#: ../../reference_manual/list_supported_tablets.rst:621
#: ../../reference_manual/list_supported_tablets.rst:624
#: ../../reference_manual/list_supported_tablets.rst:627
#: ../../reference_manual/list_supported_tablets.rst:630
#: ../../reference_manual/list_supported_tablets.rst:633
#: ../../reference_manual/list_supported_tablets.rst:636
#: ../../reference_manual/list_supported_tablets.rst:639
#: ../../reference_manual/list_supported_tablets.rst:642
#: ../../reference_manual/list_supported_tablets.rst:645
#: ../../reference_manual/list_supported_tablets.rst:648
#: ../../reference_manual/list_supported_tablets.rst:651
msgid "Wacom"
msgstr "Wacom"

#: ../../reference_manual/list_supported_tablets.rst:541
msgid "Intuos Draw"
msgstr "Intuos Draw"

#: ../../reference_manual/list_supported_tablets.rst:544
msgid "Intuos Art"
msgstr "Intuos Art"

#: ../../reference_manual/list_supported_tablets.rst:547
msgid "Intuos Photo"
msgstr "Intuos Photo"

#: ../../reference_manual/list_supported_tablets.rst:550
msgid "Intuos Comic"
msgstr "Intuos Comic"

#: ../../reference_manual/list_supported_tablets.rst:553
msgid "Intuos 3D"
msgstr "Intuos 3D"

#: ../../reference_manual/list_supported_tablets.rst:556
msgid "Intuos Pro (S/M/L)"
msgstr "Intuos Pro (S/M/L)"

#: ../../reference_manual/list_supported_tablets.rst:559
msgid "Intuos Pro Paper"
msgstr "Intuos Pro Paper"

#: ../../reference_manual/list_supported_tablets.rst:562
msgid "Cintiq Pro 13"
msgstr "Cintiq Pro 13"

#: ../../reference_manual/list_supported_tablets.rst:565
msgid "Cintiq Pro 16"
msgstr "Cintiq Pro 16"

#: ../../reference_manual/list_supported_tablets.rst:568
msgid "Cintiq 13HD"
msgstr "Cintiq 13HD"

#: ../../reference_manual/list_supported_tablets.rst:571
msgid "Cintiq 22HD"
msgstr "Cintiq 22HD"

#: ../../reference_manual/list_supported_tablets.rst:574
msgid "Cintiq 22HD Touch"
msgstr "Cintiq 22HD Touch"

#: ../../reference_manual/list_supported_tablets.rst:577
msgid "Cintiq 27 QHD"
msgstr "Cintiq 27 QHD"

#: ../../reference_manual/list_supported_tablets.rst:580
msgid "Cintiq 27 QHD Touch"
msgstr "Cintiq 27 QHD Touch"

#: ../../reference_manual/list_supported_tablets.rst:583
msgid "Cintiq Companion"
msgstr "Cintiq Companion"

#: ../../reference_manual/list_supported_tablets.rst:586
msgid "Cintiq Companion 2"
msgstr "Cintiq Companion 2"

#: ../../reference_manual/list_supported_tablets.rst:589
msgid "Cintiq Companion Hybrid"
msgstr "Cintiq Companion Hybrid"

#: ../../reference_manual/list_supported_tablets.rst:592
msgid "MobileStudio Pro 13"
msgstr "MobileStudio Pro 13"

#: ../../reference_manual/list_supported_tablets.rst:595
msgid "MobileStudio Pro 16"
msgstr "MobileStudio Pro 16"

#: ../../reference_manual/list_supported_tablets.rst:598
msgid "Intuos 5"
msgstr "Intuos 5"

#: ../../reference_manual/list_supported_tablets.rst:601
msgid "Intuos 4"
msgstr "Intuos 4"

#: ../../reference_manual/list_supported_tablets.rst:604
msgid "Intuos 3"
msgstr "Intuos 3"

#: ../../reference_manual/list_supported_tablets.rst:607
msgid "Intuos 2 (XD)"
msgstr "Intuos 2 (XD)"

#: ../../reference_manual/list_supported_tablets.rst:610
msgid "Cintiq 12WX"
msgstr "Cintiq 12WX"

#: ../../reference_manual/list_supported_tablets.rst:613
msgid "Cintiq 24HD"
msgstr "Cintiq 24HD"

#: ../../reference_manual/list_supported_tablets.rst:616
msgid "Bamboo Create"
msgstr "Bamboo Create"

#: ../../reference_manual/list_supported_tablets.rst:619
msgid "Bamboo Capture"
msgstr "Bamboo Capture"

#: ../../reference_manual/list_supported_tablets.rst:622
msgid "Bamboo Connect"
msgstr "Bamboo Connect"

#: ../../reference_manual/list_supported_tablets.rst:625
msgid "Bamboo Splash"
msgstr "Bamboo Splash"

#: ../../reference_manual/list_supported_tablets.rst:628
msgid "Bamboo CTL"
msgstr "Bamboo CTL"

#: ../../reference_manual/list_supported_tablets.rst:631
msgid "Bamboo CTH"
msgstr "Bamboo CTH"

#: ../../reference_manual/list_supported_tablets.rst:634
msgid "Bamboo CTE"
msgstr "Bamboo CTE"

#: ../../reference_manual/list_supported_tablets.rst:637
msgid "Bamboo One"
msgstr "Bamboo One"

#: ../../reference_manual/list_supported_tablets.rst:640
msgid "Cintiq20 (DTZ)"
msgstr "Cintiq20 (DTZ)"

#: ../../reference_manual/list_supported_tablets.rst:643
msgid "Cintiq21"
msgstr "Cintiq21"

#: ../../reference_manual/list_supported_tablets.rst:644
msgid "✔️ Reported to work"
msgstr "✔️ S'ha informat que funciona"

#: ../../reference_manual/list_supported_tablets.rst:646
msgid "Intuos (GD)"
msgstr "Intuos (GD)"

#: ../../reference_manual/list_supported_tablets.rst:649
msgid "Graphire2"
msgstr "Graphire2"

#: ../../reference_manual/list_supported_tablets.rst:652
msgid "Graphire (ET)"
msgstr "Graphire (ET)"

#: ../../reference_manual/list_supported_tablets.rst:654
#: ../../reference_manual/list_supported_tablets.rst:657
#: ../../reference_manual/list_supported_tablets.rst:660
msgid "Waltop"
msgstr "Waltop"

#: ../../reference_manual/list_supported_tablets.rst:655
msgid "Venus M"
msgstr "Venus M"

#: ../../reference_manual/list_supported_tablets.rst:658
msgid "Media"
msgstr "Media"

#: ../../reference_manual/list_supported_tablets.rst:661
msgid "Q-Pad"
msgstr "Q-Pad"

#: ../../reference_manual/list_supported_tablets.rst:663
#: ../../reference_manual/list_supported_tablets.rst:666
#: ../../reference_manual/list_supported_tablets.rst:669
#: ../../reference_manual/list_supported_tablets.rst:672
#: ../../reference_manual/list_supported_tablets.rst:675
#: ../../reference_manual/list_supported_tablets.rst:678
#: ../../reference_manual/list_supported_tablets.rst:681
#: ../../reference_manual/list_supported_tablets.rst:684
#: ../../reference_manual/list_supported_tablets.rst:687
#: ../../reference_manual/list_supported_tablets.rst:690
#: ../../reference_manual/list_supported_tablets.rst:693
msgid "XP Pen"
msgstr "XP Pen"

#: ../../reference_manual/list_supported_tablets.rst:664
msgid "Artist 16"
msgstr "Artist 16"

#: ../../reference_manual/list_supported_tablets.rst:667
msgid "Artist 22"
msgstr "Artist 22"

#: ../../reference_manual/list_supported_tablets.rst:670
msgid "Artist 22E"
msgstr "Artist 22E"

#: ../../reference_manual/list_supported_tablets.rst:673
msgid "Artist Display 10S"
msgstr "Artist Display 10S"

#: ../../reference_manual/list_supported_tablets.rst:676
msgid "Star 05 Wireless"
msgstr "Star 05 Wireless"

#: ../../reference_manual/list_supported_tablets.rst:677
msgid "✔️ Works with the Star 04 driver"
msgstr "✔️ Funciona amb el controlador Star 04"

#: ../../reference_manual/list_supported_tablets.rst:679
msgid "Star G540 Game Play"
msgstr "Star G540 Game Play"

#: ../../reference_manual/list_supported_tablets.rst:682
msgid "Star G430 Game Play"
msgstr "Star G430 Game Play"

#: ../../reference_manual/list_supported_tablets.rst:685
msgid "Star 04 Flash Memory"
msgstr "Star 04 Flash Memory"

#: ../../reference_manual/list_supported_tablets.rst:688
msgid "Star 03 Express Keys"
msgstr "Star 03 Express Keys"

#: ../../reference_manual/list_supported_tablets.rst:689
msgid "✔️ Works"
msgstr "✔️ Funciona"

#: ../../reference_manual/list_supported_tablets.rst:691
msgid "Star 02 Touch Hot Keys"
msgstr "Star 02 Touch Hot Keys"

#: ../../reference_manual/list_supported_tablets.rst:694
msgid "Star 01 Pen Tablet"
msgstr "Star 01 Pen Tablet"

#: ../../reference_manual/list_supported_tablets.rst:696
#: ../../reference_manual/list_supported_tablets.rst:699
#: ../../reference_manual/list_supported_tablets.rst:702
#: ../../reference_manual/list_supported_tablets.rst:705
#: ../../reference_manual/list_supported_tablets.rst:708
#: ../../reference_manual/list_supported_tablets.rst:711
#: ../../reference_manual/list_supported_tablets.rst:714
#: ../../reference_manual/list_supported_tablets.rst:717
#: ../../reference_manual/list_supported_tablets.rst:720
#: ../../reference_manual/list_supported_tablets.rst:723
#: ../../reference_manual/list_supported_tablets.rst:726
#: ../../reference_manual/list_supported_tablets.rst:729
#: ../../reference_manual/list_supported_tablets.rst:732
#: ../../reference_manual/list_supported_tablets.rst:735
#: ../../reference_manual/list_supported_tablets.rst:738
#: ../../reference_manual/list_supported_tablets.rst:741
#: ../../reference_manual/list_supported_tablets.rst:744
#: ../../reference_manual/list_supported_tablets.rst:747
#: ../../reference_manual/list_supported_tablets.rst:750
#: ../../reference_manual/list_supported_tablets.rst:753
#: ../../reference_manual/list_supported_tablets.rst:756
msgid "Yiynova"
msgstr "Yiynova"

#: ../../reference_manual/list_supported_tablets.rst:697
msgid "SP 1001 (UC-Logic)"
msgstr "SP 1001 (UC-Logic)"

#: ../../reference_manual/list_supported_tablets.rst:700
msgid "MVP10U"
msgstr "MVP10U"

#: ../../reference_manual/list_supported_tablets.rst:703
msgid "MVP10U HD"
msgstr "MVP10U HD"

#: ../../reference_manual/list_supported_tablets.rst:706
msgid "MVP10U HD+IPS"
msgstr "MVP10U HD+IPS"

#: ../../reference_manual/list_supported_tablets.rst:709
msgid "DP10U+"
msgstr "DP10U+"

#: ../../reference_manual/list_supported_tablets.rst:712
msgid "DP10U"
msgstr "DP10U"

#: ../../reference_manual/list_supported_tablets.rst:715
msgid "DP10"
msgstr "DP10"

#: ../../reference_manual/list_supported_tablets.rst:718
msgid "DP10S"
msgstr "DP10S"

#: ../../reference_manual/list_supported_tablets.rst:721
msgid "DP10HD"
msgstr "DP10HD"

#: ../../reference_manual/list_supported_tablets.rst:724
msgid "MSP15"
msgstr "MSP15"

#: ../../reference_manual/list_supported_tablets.rst:727
msgid "MSP19"
msgstr "MSP19"

#: ../../reference_manual/list_supported_tablets.rst:730
msgid "MSP19U"
msgstr "MSP19U"

#: ../../reference_manual/list_supported_tablets.rst:733
msgid "MSP19U+"
msgstr "MSP19U+"

#: ../../reference_manual/list_supported_tablets.rst:736
msgid "MSP19U+ (V5)"
msgstr "MSP19U+ (V5)"

#: ../../reference_manual/list_supported_tablets.rst:739
msgid "MVP22U+IPS (V3)"
msgstr "MVP22U+IPS (V3)"

#: ../../reference_manual/list_supported_tablets.rst:742
msgid "MVP20U+RH"
msgstr "MVP20U+RH"

#: ../../reference_manual/list_supported_tablets.rst:745
msgid "MVP22U+DT"
msgstr "MVP22U+DT"

#: ../../reference_manual/list_supported_tablets.rst:748
msgid "MVP22U+RH"
msgstr "MVP22U+RH"

#: ../../reference_manual/list_supported_tablets.rst:751
msgid "MJP19"
msgstr "MJP19"

#: ../../reference_manual/list_supported_tablets.rst:754
msgid "MKP19"
msgstr "MKP19"

#: ../../reference_manual/list_supported_tablets.rst:757
msgid "YA20HD"
msgstr "YA20HD"

#: ../../reference_manual/list_supported_tablets.rst:761
msgid "Pages you might want to check :"
msgstr "Pàgines que potser voldreu comprovar:"

# skip-rule: t-acc_obe
#: ../../reference_manual/list_supported_tablets.rst:763
msgid ""
"`Huion's krita support topic on deviant art. <https://huion.deviantart.com/"
"journal/Problem-with-Krita-Come-On-In-439442607>`_"
msgstr ""
"`El tema de suport del Krita per en Huion es troba a DeviantArt <https://"
"huion.deviantart.com/journal/Problem-with-Krita-Come-On-In-439442607>`_."

# skip-rule: t-acc_obe
#: ../../reference_manual/list_supported_tablets.rst:765
msgid ""
"`List of tablets models and branding. <https://digimend.github.io/tablets/>`_"
msgstr ""
"`Llistat de models i marques de tauletes <https://digimend.github.io/tablets/"
">`_."
