# translation of docs_krita_org_reference_manual___welcome_screen.po to Slovak
# Roman Paholik <wizzardsk@gmail.com>, 2019.
msgid ""
msgstr ""
"Project-Id-Version: docs_krita_org_reference_manual___welcome_screen\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2019-06-15 03:16+0200\n"
"PO-Revision-Date: 2019-05-13 13:12+0200\n"
"Last-Translator: Roman Paholik <wizzardsk@gmail.com>\n"
"Language-Team: Slovak <kde-sk@linux.sk>\n"
"Language: sk\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 18.12.3\n"
"Plural-Forms: nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;\n"

#: ../../reference_manual/welcome_screen.rst:None
msgid ".. image:: images/welcome_screen.png"
msgstr ".. image:: images/welcome_screen.png"

#: ../../reference_manual/welcome_screen.rst:1
msgid "The welcome screen in Krita."
msgstr "Úvodná obrazovka Krita."

#: ../../reference_manual/welcome_screen.rst:10
#: ../../reference_manual/welcome_screen.rst:14
msgid "Welcome Screen"
msgstr "Úvodná obrazovka"

#: ../../reference_manual/welcome_screen.rst:16
msgid ""
"When you open Krita, starting from version 4.1.3, you will be greeted by a "
"welcome screen. This screen makes it easy for you to get started with Krita, "
"as it provides a collection of shortcuts for the most common tasks that you "
"will probably be doing when you open Krita."
msgstr ""

#: ../../reference_manual/welcome_screen.rst:23
msgid "The screen is divided into 4 sections:"
msgstr ""

#: ../../reference_manual/welcome_screen.rst:25
msgid ""
"The :guilabel:`Start` section there are links to create new document as well "
"to open an existing document."
msgstr ""

#: ../../reference_manual/welcome_screen.rst:28
msgid ""
"The :guilabel:`Recent Documents` section has a list of recently opened "
"documents from your previous sessions in Krita."
msgstr ""

#: ../../reference_manual/welcome_screen.rst:31
msgid ""
"The :guilabel:`Community` section provides some links to get help, "
"Supporting development of Krita, Source code of Krita and to links to "
"interact with our user community."
msgstr ""

#: ../../reference_manual/welcome_screen.rst:35
msgid ""
"The :guilabel:`News` section, which is disabled by default, when enabled "
"provides you with latest news feeds fetched from Krita website, this will "
"help you stay up to date with the release news and other events happening in "
"our community."
msgstr ""

#: ../../reference_manual/welcome_screen.rst:39
msgid ""
"Other than the above sections the welcome screen also acts as a drop area "
"for opening any document. You just have to drag and drop a Krita document or "
"any supported image files on the empty area around the sections to open it "
"in Krita."
msgstr ""
