msgid ""
msgstr ""
"Project-Id-Version: kdeorg\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2019-08-02 03:06+0200\n"
"PO-Revision-Date: 2019-08-16 17:04\n"
"Last-Translator: Guo Yunhe (guoyunhe)\n"
"Language-Team: Chinese Simplified\n"
"Language: zh_CN\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Generator: crowdin.com\n"
"X-Crowdin-Project: kdeorg\n"
"X-Crowdin-Language: zh-CN\n"
"X-Crowdin-File: /kf5-trunk/messages/www/docs_krita_org_tutorials___krita-"
"brush-tips___sculpt-paint-brush.pot\n"

#: ../../<rst_epilog>:4
msgid ""
".. image:: images/icons/Krita_mouse_right.png\n"
"   :alt: mouseright"
msgstr ""
".. image:: images/icons/Krita_mouse_right.png\n"
"   :alt: mouseright"

#: ../../tutorials/krita-brush-tips/sculpt-paint-brush.rst:None
msgid ""
".. image:: images/brush-tips/Painter-sculpt-brush-01.png\n"
"   :alt: brush setting dialog to get started"
msgstr ""

#: ../../tutorials/krita-brush-tips/sculpt-paint-brush.rst:None
msgid ""
".. image:: images/brush-tips/Painter-sculpt-brush-02.png\n"
"   :alt: remove pressure from opacity parameter and add fade."
msgstr ""

#: ../../tutorials/krita-brush-tips/sculpt-paint-brush.rst:None
msgid ""
".. image:: images/brush-tips/Painter-sculpt-brush-03.png\n"
"   :alt: select the Angular church brush tip"
msgstr ""

#: ../../tutorials/krita-brush-tips/sculpt-paint-brush.rst:None
msgid ""
".. image:: images/brush-tips/Painter-sculpt-brush-04.png\n"
"   :alt: opacity parameter in the brush setting"
msgstr ""

#: ../../tutorials/krita-brush-tips/sculpt-paint-brush.rst:None
msgid ""
".. image:: images/brush-tips/Painter-sculpt-brush-05.png\n"
"   :alt: switch off sensors for color rate"
msgstr ""

#: ../../tutorials/krita-brush-tips/sculpt-paint-brush.rst:None
msgid ""
".. image:: images/brush-tips/Painter-sculpt-brush-06.png\n"
"   :alt: brush rotation is enabled"
msgstr ""

#: ../../tutorials/krita-brush-tips/sculpt-paint-brush.rst:None
msgid ""
".. image:: images/brush-tips/Painter-sculpt-brush-07.png\n"
"   :alt: result from the brush we made."
msgstr ""

#: ../../tutorials/krita-brush-tips/sculpt-paint-brush.rst:1
msgid ""
"Tutorial for making sculpt brush like sinix's paint like a sculptor video"
msgstr ""

#: ../../tutorials/krita-brush-tips/sculpt-paint-brush.rst:13
msgid "Brush-tips:Sculpt-paint-brush"
msgstr "笔刷技巧：雕塑笔触"

#: ../../tutorials/krita-brush-tips/sculpt-paint-brush.rst:16
msgid "Question"
msgstr "问题"

#: ../../tutorials/krita-brush-tips/sculpt-paint-brush.rst:18
msgid ""
"**How do I make a brush like the one in Sinix's paint-like-a-sculptor video?"
"**"
msgstr ""

#: ../../tutorials/krita-brush-tips/sculpt-paint-brush.rst:20
msgid ""
"It's actually quite easy, but most easy to do since Krita 3.0 due a few "
"bugfixes."
msgstr ""

#: ../../tutorials/krita-brush-tips/sculpt-paint-brush.rst:22
msgid ""
"First, select *Basic_Wet* from the default presets, and go into the brush "
"editor with the :kbd:`F5` key."
msgstr ""

#: ../../tutorials/krita-brush-tips/sculpt-paint-brush.rst:27
msgid ""
"Then, the trick is to go into **Opacity**, untoggle **Pressure** from the "
"sensors, toggle **Fade** and then reverse the curve as shown above. Make "
"sure that the curve ends a little above the bottom-right, so that you are "
"always painting something. Otherwise, the smudge won't work."
msgstr ""

#: ../../tutorials/krita-brush-tips/sculpt-paint-brush.rst:29
msgid ""
"This'll make the color rate decrease and turn it into a smudge brush as the "
"stroke continues:"
msgstr ""

#: ../../tutorials/krita-brush-tips/sculpt-paint-brush.rst:34
msgid ""
"The **Fade** sensor will base the stroke length on brush size. The "
"**Distance** sensor will base it on actual pixels, and the **Time** on "
"actual seconds."
msgstr ""

#: ../../tutorials/krita-brush-tips/sculpt-paint-brush.rst:36
msgid ""
"Then, select :menuselection:`Brushtip --> Predefined` and select the default "
"*A_Angular_Church_HR* brushtip."
msgstr ""

#: ../../tutorials/krita-brush-tips/sculpt-paint-brush.rst:41
msgid "This makes for a nice textured square brush."
msgstr ""

#: ../../tutorials/krita-brush-tips/sculpt-paint-brush.rst:43
msgid ""
"Of course, this'll make the stroke distance longer to get to smudging, so we "
"go back to the *Opacity*."
msgstr ""

#: ../../tutorials/krita-brush-tips/sculpt-paint-brush.rst:48
msgid ""
"Just adjust the fade-length by |mouseright| on the slider bar. You can then "
"input a number. In the screenshot, I have 500, but the sweet spot seems to "
"be somewhere between 150 and 200."
msgstr ""

#: ../../tutorials/krita-brush-tips/sculpt-paint-brush.rst:50
msgid ""
"Now, you'll notice that on the start of a stroke, it might be a little "
"faded, so go into **Color Rate** and turn off the **Enable Pen Settings** "
"there."
msgstr ""

#: ../../tutorials/krita-brush-tips/sculpt-paint-brush.rst:55
msgid "Then, finally, we'll make the brush rotate."
msgstr ""

#: ../../tutorials/krita-brush-tips/sculpt-paint-brush.rst:60
msgid ""
"Tick the **Rotation** parameter, and select it. There, untick **Pressure** "
"and tick **Drawing Angle**."
msgstr ""

#: ../../tutorials/krita-brush-tips/sculpt-paint-brush.rst:62
msgid ""
"Then, for better angling, tick **Lock** and set the **Angle Offset** to 90 "
"degrees by |mouseright| the slider bar and typing in 90."
msgstr ""

#: ../../tutorials/krita-brush-tips/sculpt-paint-brush.rst:64
msgid ""
"Now, give your brush a new name, doodle on the brush-square, **Save to "
"presets** and paint!"
msgstr ""
